jarPath=E:\\IdeaProjects\\htAgent\\agent\\target\\agent-1.0.0.jar
serverPid=1796
srcPath=E:\\IdeaProjects\\htAgent\\echoServer\\target\\classes\\cn
newtPath=E:\\IdeaProjects\\htAgent\\agent\\newClass
agentPath=E:\\IdeaProjects\\htAgent\\echoServer\\agent
